42069
2
12 (must be 55)
15 fibonacci(10): 
4
0.000
1.000
2.000
10.000
1
2
5
1
5 print
2
40
1 JUMP 33
1 FUNCENTER 08:0
3 JEQ 02:0 04:0 5
3 JUMP 7
3 ASSIGN 03:0 06:1
3 JUMP 8
3 ASSIGN 03:0 06:0
3 JEQ 03:0 06:1 10
3 JUMP 12
4 ASSIGN 10: 04:0
4 JUMP 32
5 JEQ 02:0 04:1 14
5 JUMP 16
5 ASSIGN 03:0 06:1
5 JUMP 17
5 ASSIGN 03:0 06:0
5 JEQ 03:0 06:1 19
5 JUMP 21
6 ASSIGN 10: 04:1
6 JUMP 32
8 SUB 03:0 02:0 04:1
8 PUSHARG 03:0
8 CALL 08:0
0 ASSIGN 03:1 10:
8 SUB 03:2 02:0 04:2
8 PUSHARG 03:2
8 CALL 08:0
0 ASSIGN 03:3 10:
8 ADD 03:4 03:1 03:3
8 ASSIGN 10: 03:4
8 JUMP 32
9 FUNCEXIT 08:0
11 PUSHARG 04:3
11 CALL 08:0
0 ASSIGN 01:0 10:
11 PUSHARG 05:0
11 PUSHARG 01:0
11 PUSHARG 05:1
11 CALL 09:0
0 ASSIGN 01:1 10: