42069
32
2 
r
1 S
1 E
1  
1 X
3 viz
4 data
9 visualize
5 print
3 lab
4 maxJ
4 maxI
2 ()
1 ^
1 >
1 v
1 <
1 y
1 x
9 direction
5 moves
4 turn
34 <herc33gr> im free wheee!!111 :DDD
29 <herc33gr> omj im trapped lol
5 marks
40 ----------------------------------------
4 move
6 report
2 up
5 right
4 down
4 left
12
2.000
3.000
0.000
1.000
4.000
5.000
6.000
7.000
8.000
9.000
10.000
11.000
13
8
11
154
1
158
17
244
15
288
4
385
7
392
7
433
7
477
7
521
7
562
14
625
9
652
4
2
18 objecttotalmembers
5 print
12
743
1 ASSIGN 01:0 05:0
1 ASSIGN 01:1 01:0
14 ASSIGN 01:2 04:0
14 ASSIGN 01:1 01:2
15 ASSIGN 01:3 04:1
15 ASSIGN 01:1 01:3
17 JUMP 153
17 FUNCENTER 08:0
20 NEWTABLE 03:0
20 TABLESETELEM 03:0 04:2 01:2
20 TABLESETELEM 03:0 04:3 04:2
20 TABLESETELEM 03:0 04:0 04:2
20 TABLESETELEM 03:0 04:1 04:3
20 TABLESETELEM 03:0 04:4 04:3
20 TABLESETELEM 03:0 04:5 04:3
20 TABLESETELEM 03:0 04:6 04:3
20 TABLESETELEM 03:0 04:7 04:2
20 TABLESETELEM 03:0 04:8 04:2
20 TABLESETELEM 03:0 04:9 04:2
20 TABLESETELEM 03:0 04:10 04:2
20 TABLESETELEM 03:0 04:11 04:3
21 NEWTABLE 03:1
21 TABLESETELEM 03:1 04:2 04:3
21 TABLESETELEM 03:1 04:3 04:3
21 TABLESETELEM 03:1 04:0 04:2
21 TABLESETELEM 03:1 04:1 04:3
21 TABLESETELEM 03:1 04:4 04:2
21 TABLESETELEM 03:1 04:5 04:2
21 TABLESETELEM 03:1 04:6 04:3
21 TABLESETELEM 03:1 04:7 04:2
21 TABLESETELEM 03:1 04:8 04:3
21 TABLESETELEM 03:1 04:9 04:3
21 TABLESETELEM 03:1 04:10 04:2
21 TABLESETELEM 03:1 04:11 04:2
22 NEWTABLE 03:2
22 TABLESETELEM 03:2 04:2 04:3
22 TABLESETELEM 03:2 04:3 04:3
22 TABLESETELEM 03:2 04:0 04:2
22 TABLESETELEM 03:2 04:1 04:3
22 TABLESETELEM 03:2 04:4 04:2
22 TABLESETELEM 03:2 04:5 04:2
22 TABLESETELEM 03:2 04:6 04:3
22 TABLESETELEM 03:2 04:7 04:2
22 TABLESETELEM 03:2 04:8 04:3
22 TABLESETELEM 03:2 04:9 04:3
22 TABLESETELEM 03:2 04:10 04:2
22 TABLESETELEM 03:2 04:11 04:3
23 NEWTABLE 03:3
23 TABLESETELEM 03:3 04:2 04:3
23 TABLESETELEM 03:3 04:3 04:3
23 TABLESETELEM 03:3 04:0 04:2
23 TABLESETELEM 03:3 04:1 04:3
23 TABLESETELEM 03:3 04:4 04:2
23 TABLESETELEM 03:3 04:5 04:2
23 TABLESETELEM 03:3 04:6 04:3
23 TABLESETELEM 03:3 04:7 04:2
23 TABLESETELEM 03:3 04:8 04:3
23 TABLESETELEM 03:3 04:9 04:2
23 TABLESETELEM 03:3 04:10 04:2
23 TABLESETELEM 03:3 04:11 04:2
24 NEWTABLE 03:4
24 TABLESETELEM 03:4 04:2 04:3
24 TABLESETELEM 03:4 04:3 04:3
24 TABLESETELEM 03:4 04:0 04:2
24 TABLESETELEM 03:4 04:1 04:3
24 TABLESETELEM 03:4 04:4 04:2
24 TABLESETELEM 03:4 04:5 04:2
24 TABLESETELEM 03:4 04:6 04:3
24 TABLESETELEM 03:4 04:7 04:2
24 TABLESETELEM 03:4 04:8 04:3
24 TABLESETELEM 03:4 04:9 04:3
24 TABLESETELEM 03:4 04:10 04:3
24 TABLESETELEM 03:4 04:11 04:2
25 NEWTABLE 03:5
25 TABLESETELEM 03:5 04:2 04:3
25 TABLESETELEM 03:5 04:3 04:2
25 TABLESETELEM 03:5 04:0 04:2
25 TABLESETELEM 03:5 04:1 04:3
25 TABLESETELEM 03:5 04:4 04:3
25 TABLESETELEM 03:5 04:5 04:2
25 TABLESETELEM 03:5 04:6 04:3
25 TABLESETELEM 03:5 04:7 04:2
25 TABLESETELEM 03:5 04:8 04:2
25 TABLESETELEM 03:5 04:9 04:2
25 TABLESETELEM 03:5 04:10 04:2
25 TABLESETELEM 03:5 04:11 04:2
26 NEWTABLE 03:6
26 TABLESETELEM 03:6 04:2 04:2
26 TABLESETELEM 03:6 04:3 04:2
26 TABLESETELEM 03:6 04:0 04:2
26 TABLESETELEM 03:6 04:1 04:2
26 TABLESETELEM 03:6 04:4 04:2
26 TABLESETELEM 03:6 04:5 04:2
26 TABLESETELEM 03:6 04:6 04:3
26 TABLESETELEM 03:6 04:7 04:2
26 TABLESETELEM 03:6 04:8 04:3
26 TABLESETELEM 03:6 04:9 04:3
26 TABLESETELEM 03:6 04:10 04:2
26 TABLESETELEM 03:6 04:11 04:2
27 NEWTABLE 03:7
27 TABLESETELEM 03:7 04:2 04:2
27 TABLESETELEM 03:7 04:3 04:2
27 TABLESETELEM 03:7 04:0 04:3
27 TABLESETELEM 03:7 04:1 04:3
27 TABLESETELEM 03:7 04:4 04:3
27 TABLESETELEM 03:7 04:5 04:2
27 TABLESETELEM 03:7 04:6 04:2
27 TABLESETELEM 03:7 04:7 04:2
27 TABLESETELEM 03:7 04:8 04:2
27 TABLESETELEM 03:7 04:9 04:2
27 TABLESETELEM 03:7 04:10 04:2
27 TABLESETELEM 03:7 04:11 04:2
28 NEWTABLE 03:8
28 TABLESETELEM 03:8 04:2 04:2
28 TABLESETELEM 03:8 04:3 04:2
28 TABLESETELEM 03:8 04:0 04:3
28 TABLESETELEM 03:8 04:1 04:2
28 TABLESETELEM 03:8 04:4 04:2
28 TABLESETELEM 03:8 04:5 04:2
28 TABLESETELEM 03:8 04:6 04:2
28 TABLESETELEM 03:8 04:7 04:2
28 TABLESETELEM 03:8 04:8 04:3
28 TABLESETELEM 03:8 04:9 04:2
28 TABLESETELEM 03:8 04:10 04:2
28 TABLESETELEM 03:8 04:11 04:2
29 NEWTABLE 03:9
29 TABLESETELEM 03:9 04:2 04:2
29 TABLESETELEM 03:9 04:3 04:2
29 TABLESETELEM 03:9 04:0 04:3
29 TABLESETELEM 03:9 04:1 04:2
29 TABLESETELEM 03:9 04:4 04:2
29 TABLESETELEM 03:9 04:5 04:3
29 TABLESETELEM 03:9 04:6 04:3
29 TABLESETELEM 03:9 04:7 04:2
29 TABLESETELEM 03:9 04:8 04:2
29 TABLESETELEM 03:9 04:9 04:3
29 TABLESETELEM 03:9 04:10 04:2
29 TABLESETELEM 03:9 04:11 01:3
30 NEWTABLE 03:10
30 TABLESETELEM 03:10 04:2 03:0
30 TABLESETELEM 03:10 04:3 03:1
30 TABLESETELEM 03:10 04:0 03:2
30 TABLESETELEM 03:10 04:1 03:3
30 TABLESETELEM 03:10 04:4 03:4
30 TABLESETELEM 03:10 04:5 03:5
30 TABLESETELEM 03:10 04:6 03:6
30 TABLESETELEM 03:10 04:7 03:7
30 TABLESETELEM 03:10 04:8 03:8
30 TABLESETELEM 03:10 04:9 03:9
30 ASSIGN 10: 03:10
30 JUMP 152
31 FUNCEXIT 08:0
33 JUMP 376
33 FUNCENTER 08:1
35 CALL 08:0
0 ASSIGN 03:0 10:
37 JUMP 243
37 FUNCENTER 08:2
38 NEWTABLE 03:1
38 ASSIGN 03:0 03:1
38 ASSIGN 03:2 03:0
39 ASSIGN 03:3 04:2
39 ASSIGN 03:4 03:3
39 PUSHARG 02:0
39 CALL 09:0
0 ASSIGN 03:1 10:
39 JLT 03:3 03:1 169
39 JUMP 171
39 ASSIGN 03:2 06:1
39 JUMP 172
39 ASSIGN 03:2 06:0
39 JEQ 03:2 06:1 177
39 JUMP 240
39 ADD 03:3 03:3 04:3
39 ASSIGN 03:5 03:3
39 JUMP 182
40 NEWTABLE 03:6
40 TABLESETELEM 03:0 03:3 03:6
40 TABLEGETELEM 03:7 03:0 03:3
41 ASSIGN 03:8 04:2
41 ASSIGN 03:9 03:8
41 TABLEGETELEM 03:10 02:0 03:3
41 PUSHARG 03:10
41 CALL 09:0
0 ASSIGN 03:11 10:
41 JLT 03:8 03:11 188
41 JUMP 190
41 ASSIGN 03:12 06:1
41 JUMP 191
41 ASSIGN 03:12 06:0
41 JEQ 03:12 06:1 196
41 JUMP 239
41 ADD 03:8 03:8 04:3
41 ASSIGN 03:6 03:8
41 JUMP 182
42 TABLEGETELEM 03:7 02:0 03:3
42 TABLEGETELEM 03:13 03:7 03:8
42 JEQ 03:13 01:2 200
42 JUMP 202
42 ASSIGN 03:14 06:1
42 JUMP 203
42 ASSIGN 03:14 06:0
42 JEQ 03:14 06:1 205
42 JUMP 209
42 TABLEGETELEM 03:15 03:0 03:3
42 TABLESETELEM 03:15 03:8 05:1
42 TABLEGETELEM 03:16 03:15 03:8
43 JUMP 238
43 TABLEGETELEM 03:9 02:0 03:3
43 TABLEGETELEM 03:10 03:9 03:8
43 JEQ 03:10 01:3 213
43 JUMP 215
43 ASSIGN 03:11 06:1
43 JUMP 216
43 ASSIGN 03:11 06:0
43 JEQ 03:11 06:1 218
43 JUMP 222
43 TABLEGETELEM 03:12 03:0 03:3
43 TABLESETELEM 03:12 03:8 05:2
43 TABLEGETELEM 03:6 03:12 03:8
44 JUMP 238
44 TABLEGETELEM 03:9 02:0 03:3
44 TABLEGETELEM 03:10 03:9 03:8
44 JEQ 03:10 06:1 228
44 JUMP 226
44 ASSIGN 03:11 06:1
44 JUMP 229
44 ASSIGN 03:11 06:0
44 JEQ 03:11 06:1 231
44 JUMP 235
44 TABLEGETELEM 03:12 03:0 03:3
44 TABLESETELEM 03:12 03:8 05:3
44 TABLEGETELEM 03:6 03:12 03:8
45 JUMP 238
45 TABLEGETELEM 03:9 03:0 03:3
45 TABLESETELEM 03:9 03:8 05:4
45 TABLEGETELEM 03:10 03:9 03:8
45 JUMP 193
46 JUMP 174
47 ASSIGN 10: 03:0
47 JUMP 242
48 FUNCEXIT 08:2
51 JUMP 287
51 FUNCENTER 08:3
55 ASSIGN 03:0 04:2
55 ASSIGN 03:1 03:0
55 PUSHARG 02:0
55 CALL 09:0
0 ASSIGN 03:2 10:
55 JLT 03:0 03:2 252
55 JUMP 254
55 ASSIGN 03:3 06:1
55 JUMP 255
55 ASSIGN 03:3 06:0
55 JEQ 03:3 06:1 260
55 JUMP 286
55 ADD 03:0 03:0 04:3
55 ASSIGN 03:4 03:0
55 JUMP 262
56 ASSIGN 03:5 04:2
56 ASSIGN 03:6 03:5
56 TABLEGETELEM 03:7 02:0 03:0
56 PUSHARG 03:7
56 CALL 09:0
0 ASSIGN 03:8 10:
56 JLT 03:5 03:8 268
56 JUMP 270
56 ASSIGN 03:9 06:1
56 JUMP 271
56 ASSIGN 03:9 06:0
56 JEQ 03:9 06:1 276
56 JUMP 282
56 ADD 03:5 03:5 04:3
56 ASSIGN 03:10 03:5
56 JUMP 262
57 TABLEGETELEM 03:11 02:0 03:0
57 TABLEGETELEM 03:12 03:11 03:5
57 PUSHARG 03:12
57 CALL 09:1
0 ASSIGN 03:13 10:
57 JUMP 273
58 PUSHARG 01:0
58 CALL 09:1
0 ASSIGN 03:14 10:
59 JUMP 257
60 FUNCEXIT 08:3
64 JUMP 368
64 FUNCENTER 08:4
65 JEQ 02:1 05:5 291
65 JUMP 293
65 ASSIGN 03:0 06:1
65 JUMP 294
65 ASSIGN 03:0 06:0
65 JEQ 03:0 06:1 296
65 JUMP 304
66 TABLEGETELEM 03:1 02:0 05:6
66 TABLEGETELEM 03:2 02:0 05:7
66 PUSHARG 03:1
66 CALL 03:2
0 ASSIGN 03:3 10:
66 ASSIGN 10: 03:3
66 JUMP 367
67 JUMP 367
67 JEQ 02:1 05:8 306
67 JUMP 308
67 ASSIGN 03:0 06:1
67 JUMP 309
67 ASSIGN 03:0 06:0
67 JEQ 03:0 06:1 311
67 JUMP 321
68 PUSHARG 05:5
68 CALL 02:0
0 ASSIGN 03:1 10:
68 TABLEGETELEM 03:2 02:0 05:8
68 PUSHARG 03:1
68 CALL 03:2
0 ASSIGN 03:3 10:
68 ASSIGN 10: 03:3
68 JUMP 367
69 JUMP 367
69 JEQ 02:1 05:9 323
69 JUMP 325
69 ASSIGN 03:0 06:1
69 JUMP 326
69 ASSIGN 03:0 06:0
69 JEQ 03:0 06:1 328
69 JUMP 332
70 TABLEGETELEM 03:1 02:0 05:6
70 ASSIGN 10: 03:1
70 JUMP 367
71 JUMP 367
71 JEQ 02:1 05:10 334
71 JUMP 336
71 ASSIGN 03:0 06:1
71 JUMP 337
71 ASSIGN 03:0 06:0
71 JEQ 03:0 06:1 339
71 JUMP 348
72 PUSHARG 05:9
72 CALL 02:0
0 ASSIGN 03:1 10:
72 PUSHARG 03:1
72 CALL 09:0
0 ASSIGN 03:2 10:
72 ASSIGN 10: 03:2
72 JUMP 367
73 JUMP 367
73 JEQ 02:1 05:11 350
73 JUMP 352
73 ASSIGN 03:0 06:1
73 JUMP 353
73 ASSIGN 03:0 06:0
73 JEQ 03:0 06:1 355
73 JUMP 365
74 PUSHARG 05:9
74 CALL 02:0
0 ASSIGN 03:1 10:
74 TABLEGETELEM 03:2 03:1 04:2
74 PUSHARG 03:2
74 CALL 09:0
0 ASSIGN 03:3 10:
74 ASSIGN 10: 03:3
74 JUMP 367
75 JUMP 367
76 ASSIGN 10: 07:NULL
76 JUMP 367
77 FUNCEXIT 08:4
79 NEWTABLE 03:0
79 TABLESETELEM 03:0 05:6 03:0
79 TABLESETELEM 03:0 05:7 08:2
79 TABLESETELEM 03:0 05:8 08:3
79 TABLESETELEM 03:0 05:12 08:4
79 ASSIGN 10: 03:0
79 JUMP 375
80 FUNCEXIT 08:1
82 ASSIGN 01:4 04:2
82 ASSIGN 01:1 01:4
82 ASSIGN 01:5 04:3
82 ASSIGN 01:1 01:5
82 ASSIGN 01:6 04:0
82 ASSIGN 01:1 01:6
82 ASSIGN 01:7 04:1
82 ASSIGN 01:1 01:7
83 JUMP 725
83 FUNCENTER 08:5
89 NEWTABLE 03:1
89 TABLESETELEM 03:1 04:2 05:13
89 TABLESETELEM 03:1 04:3 05:14
89 TABLESETELEM 03:1 04:0 05:15
89 TABLESETELEM 03:1 04:1 05:16
92 JUMP 432
92 FUNCENTER 08:6
93 PUSHARG 05:9
93 CALL 02:1
0 ASSIGN 03:0 10:
93 ASSIGN 02:1 03:0
93 ASSIGN 03:1 02:1
94 TABLEGETELEM 03:2 02:0 05:17
94 SUB 03:0 03:2 04:3
94 JLT 03:0 04:2 402
94 JUMP 404
94 ASSIGN 03:1 06:1
94 JUMP 405
94 ASSIGN 03:1 06:0
94 JEQ 03:1 06:1 407
94 JUMP 409
95 ASSIGN 10: 06:0
95 JUMP 431
96 TABLEGETELEM 03:2 02:0 05:17
96 SUB 03:0 03:2 04:3
96 TABLEGETELEM 03:1 02:0 05:18
96 TABLEGETELEM 03:4 02:1 03:0
96 TABLEGETELEM 03:5 03:4 03:1
96 ASSIGN 03:3 03:5
96 ASSIGN 03:6 03:3
97 JEQ 03:3 06:1 418
97 JUMP 422
97 JEQ 03:3 01:3 422
97 JUMP 420
97 ASSIGN 03:2 06:1
97 JUMP 423
97 ASSIGN 03:2 06:0
97 JEQ 03:2 06:1 425
97 JUMP 427
99 ASSIGN 10: 06:0
99 JUMP 431
101 SUB 02:0 02:0 04:3
101 ASSIGN 03:2 02:0
102 ASSIGN 10: 06:1
102 JUMP 431
103 FUNCEXIT 08:6
106 JUMP 476
106 FUNCENTER 08:7
107 TABLEGETELEM 03:0 02:0 05:18
107 ADD 03:1 03:0 04:3
107 PUSHARG 05:11
107 CALL 02:1
0 ASSIGN 03:2 10:
107 JGE 03:1 03:2 441
107 JUMP 443
107 ASSIGN 03:3 06:1
107 JUMP 444
107 ASSIGN 03:3 06:0
107 JEQ 03:3 06:1 446
107 JUMP 448
108 ASSIGN 10: 06:0
108 JUMP 475
109 PUSHARG 05:9
109 CALL 02:1
0 ASSIGN 03:0 10:
109 ASSIGN 02:1 03:0
109 ASSIGN 03:1 02:1
110 TABLEGETELEM 03:0 02:0 05:17
110 TABLEGETELEM 03:1 02:0 05:18
110 ADD 03:2 03:1 04:3
110 TABLEGETELEM 03:3 02:1 03:0
110 TABLEGETELEM 03:5 03:3 03:2
110 ASSIGN 03:4 03:5
110 ASSIGN 03:6 03:4
111 JEQ 03:4 06:1 462
111 JUMP 466
111 JEQ 03:4 01:3 466
111 JUMP 464
111 ASSIGN 03:0 06:1
111 JUMP 467
111 ASSIGN 03:0 06:0
111 JEQ 03:0 06:1 469
111 JUMP 471
113 ASSIGN 10: 06:0
113 JUMP 475
115 ADD 02:0 02:0 04:3
115 ASSIGN 03:0 02:0
116 ASSIGN 10: 06:1
116 JUMP 475
117 FUNCEXIT 08:7
120 JUMP 520
120 FUNCENTER 08:8
121 TABLEGETELEM 03:0 02:0 05:17
121 ADD 03:1 03:0 04:3
121 PUSHARG 05:10
121 CALL 02:1
0 ASSIGN 03:2 10:
121 JGE 03:1 03:2 485
121 JUMP 487
121 ASSIGN 03:3 06:1
121 JUMP 488
121 ASSIGN 03:3 06:0
121 JEQ 03:3 06:1 490
121 JUMP 492
122 ASSIGN 10: 06:0
122 JUMP 519
123 PUSHARG 05:9
123 CALL 02:1
0 ASSIGN 03:0 10:
123 ASSIGN 02:1 03:0
123 ASSIGN 03:1 02:1
124 TABLEGETELEM 03:0 02:0 05:17
124 ADD 03:1 03:0 04:3
124 TABLEGETELEM 03:2 02:0 05:18
124 TABLEGETELEM 03:3 02:1 03:1
124 TABLEGETELEM 03:5 03:3 03:2
124 ASSIGN 03:4 03:5
124 ASSIGN 03:6 03:4
125 JEQ 03:4 06:1 506
125 JUMP 510
125 JEQ 03:4 01:3 510
125 JUMP 508
125 ASSIGN 03:0 06:1
125 JUMP 511
125 ASSIGN 03:0 06:0
125 JEQ 03:0 06:1 513
125 JUMP 515
127 ASSIGN 10: 06:0
127 JUMP 519
129 ADD 02:0 02:0 04:3
129 ASSIGN 03:0 02:0
130 ASSIGN 10: 06:1
130 JUMP 519
131 FUNCEXIT 08:8
134 JUMP 561
134 FUNCENTER 08:9
135 PUSHARG 05:9
135 CALL 02:1
0 ASSIGN 03:0 10:
135 ASSIGN 02:1 03:0
135 ASSIGN 03:1 02:1
136 TABLEGETELEM 03:0 02:0 05:18
136 SUB 03:1 03:0 04:3
136 JLT 03:1 04:2 531
136 JUMP 533
136 ASSIGN 03:2 06:1
136 JUMP 534
136 ASSIGN 03:2 06:0
136 JEQ 03:2 06:1 536
136 JUMP 538
137 ASSIGN 10: 06:0
137 JUMP 560
138 TABLEGETELEM 03:0 02:0 05:17
138 TABLEGETELEM 03:1 02:0 05:18
138 SUB 03:2 03:1 04:3
138 TABLEGETELEM 03:4 02:1 03:0
138 TABLEGETELEM 03:5 03:4 03:2
138 ASSIGN 03:3 03:5
138 ASSIGN 03:6 03:3
139 JEQ 03:3 06:1 547
139 JUMP 551
139 JEQ 03:3 01:3 551
139 JUMP 549
139 ASSIGN 03:0 06:1
139 JUMP 552
139 ASSIGN 03:0 06:0
139 JEQ 03:0 06:1 554
139 JUMP 556
141 ASSIGN 10: 06:0
141 JUMP 560
143 SUB 02:0 02:0 04:3
143 ASSIGN 03:0 02:0
144 ASSIGN 10: 06:1
144 JUMP 560
145 FUNCEXIT 08:9
151 JUMP 624
151 FUNCENTER 08:10
152 ASSIGN 03:0 04:2
152 ASSIGN 03:1 03:0
152 JLT 03:0 04:4 567
152 JUMP 569
152 ASSIGN 03:2 06:1
152 JUMP 570
152 ASSIGN 03:2 06:0
152 JEQ 03:2 06:1 575
152 JUMP 617
152 ADD 03:0 03:0 04:3
152 ASSIGN 03:3 03:0
152 JUMP 565
153 TABLEGETELEM 03:4 02:0 05:19
153 TABLEGETELEM 03:5 02:0 05:20
153 TABLEGETELEM 03:6 03:5 03:4
153 PUSHARG 02:1
153 PUSHARG 02:0
153 CALL 03:6
0 ASSIGN 03:7 10:
153 JEQ 03:7 06:1 586
153 JUMP 584
153 ASSIGN 03:8 06:1
153 JUMP 587
153 ASSIGN 03:8 06:0
153 JEQ 03:8 06:1 589
153 JUMP 593
154 PUSHARG 05:21
154 CALL 02:0
0 ASSIGN 03:9 10:
155 JUMP 616
157 PUSHARG 05:9
157 CALL 02:1
0 ASSIGN 03:10 10:
157 TABLEGETELEM 03:11 02:0 05:17
157 TABLEGETELEM 03:12 02:0 05:18
157 TABLEGETELEM 03:4 03:10 03:11
157 TABLEGETELEM 03:5 03:4 03:12
157 JEQ 03:5 01:3 602
157 JUMP 604
157 ASSIGN 03:6 06:1
157 JUMP 605
157 ASSIGN 03:6 06:0
157 JEQ 03:6 06:1 607
157 JUMP 614
158 PUSHARG 01:0
158 PUSHARG 05:22
158 CALL 09:1
0 ASSIGN 03:13 10:
159 ASSIGN 10: 06:1
159 JUMP 623
160 JUMP 616
162 ASSIGN 10: 06:0
162 JUMP 623
163 JUMP 572
164 PUSHARG 01:0
164 PUSHARG 05:23
164 CALL 09:1
0 ASSIGN 03:1 10:
165 ASSIGN 10: 06:1
165 JUMP 623
166 FUNCEXIT 08:10
169 JUMP 651
169 FUNCENTER 08:11
171 TABLEGETELEM 03:0 02:0 05:9
171 ASSIGN 02:1 03:0
171 ASSIGN 03:1 02:1
173 PUSHARG 05:5
173 CALL 03:3
0 ASSIGN 03:0 10:
173 ASSIGN 03:2 03:0
173 ASSIGN 03:1 03:2
175 TABLEGETELEM 03:0 02:0 05:17
175 TABLEGETELEM 03:1 02:0 05:18
175 TABLEGETELEM 03:4 03:2 03:0
175 TABLEGETELEM 03:5 02:0 05:19
175 TABLEGETELEM 03:6 02:0 05:24
175 TABLEGETELEM 03:7 03:6 03:5
175 TABLESETELEM 03:4 03:1 03:7
175 TABLEGETELEM 03:8 03:4 03:1
177 PUSHARG 01:0
177 PUSHARG 05:25
177 CALL 09:1
0 ASSIGN 03:0 10:
178 TABLEGETELEM 03:0 03:3 05:8
178 PUSHARG 03:2
178 CALL 03:0
0 ASSIGN 03:1 10:
179 FUNCEXIT 08:11
183 JUMP 696
183 FUNCENTER 08:12
184 JEQ 02:1 05:26 655
184 JUMP 657
184 ASSIGN 03:0 06:1
184 JUMP 658
184 ASSIGN 03:0 06:0
184 JEQ 03:0 06:1 660
184 JUMP 669
185 TABLEGETELEM 03:1 02:0 05:9
185 TABLEGETELEM 03:2 02:0 05:26
185 PUSHARG 03:1
185 PUSHARG 02:0
185 CALL 03:2
0 ASSIGN 03:3 10:
185 ASSIGN 10: 03:3
185 JUMP 695
186 JUMP 695
186 JEQ 02:1 05:21 671
186 JUMP 673
186 ASSIGN 03:0 06:1
186 JUMP 674
186 ASSIGN 03:0 06:0
186 JEQ 03:0 06:1 676
186 JUMP 682
187 ADD 02:0 02:0 04:3
187 ASSIGN 03:1 02:0
187 MOD 03:2 02:0 04:4
187 TABLESETELEM 02:0 05:19 03:2
187 TABLEGETELEM 03:3 02:0 05:19
188 JUMP 695
188 JEQ 02:1 05:27 684
188 JUMP 686
188 ASSIGN 03:0 06:1
188 JUMP 687
188 ASSIGN 03:0 06:0
188 JEQ 03:0 06:1 689
188 JUMP 695
189 TABLEGETELEM 03:1 02:0 05:27
189 PUSHARG 02:0
189 CALL 03:1
0 ASSIGN 03:2 10:
189 ASSIGN 10: 03:2
189 JUMP 695
190 FUNCEXIT 08:12
192 NEWTABLE 03:1
192 TABLESETELEM 03:1 05:19 01:5
192 TABLESETELEM 03:1 05:18 04:2
192 TABLESETELEM 03:1 05:17 04:2
192 TABLESETELEM 03:1 05:9 02:0
192 TABLESETELEM 03:1 05:24 03:1
192 TABLESETELEM 03:1 05:28 08:6
192 TABLESETELEM 03:1 05:29 08:7
192 TABLESETELEM 03:1 05:30 08:8
192 TABLESETELEM 03:1 05:31 08:9
192 TABLESETELEM 03:1 05:26 08:10
192 TABLESETELEM 03:1 05:27 08:11
192 TABLESETELEM 03:1 05:12 08:12
192 ASSIGN 03:0 03:1
192 ASSIGN 03:2 03:0
195 TABLEGETELEM 03:1 03:0 05:28
196 TABLEGETELEM 03:2 03:0 05:29
197 TABLEGETELEM 03:3 03:0 05:30
199 TABLEGETELEM 03:4 03:0 05:31
199 NEWTABLE 03:5
199 TABLESETELEM 03:5 04:2 03:1
199 TABLESETELEM 03:5 04:3 03:2
199 TABLESETELEM 03:5 04:0 03:3
199 TABLESETELEM 03:5 04:1 03:4
199 TABLESETELEM 03:0 05:20 03:5
199 TABLEGETELEM 03:6 03:0 05:20
201 ASSIGN 10: 03:0
201 JUMP 724
202 FUNCEXIT 08:5
204 CALL 08:1
0 ASSIGN 01:1 10:
204 ASSIGN 01:8 01:1
204 ASSIGN 01:9 01:8
205 PUSHARG 01:8
205 CALL 08:5
0 ASSIGN 01:1 10:
205 ASSIGN 01:10 01:1
205 ASSIGN 01:9 01:10
207 TABLEGETELEM 01:1 01:10 05:26
207 JEQ 01:1 06:1 739
207 JUMP 737
207 ASSIGN 01:9 06:1
207 JUMP 740
207 ASSIGN 01:9 06:0
207 JEQ 01:9 06:1 742
207 JUMP 744
208 TABLEGETELEM 01:11 01:10 05:27
208 JUMP 734
