42069
13
13 drawing line

4 draw
1 

1 ,
16 moving point to 
1 x
1 y
4  to 
18 getting line from 
4 move
8 get_line
33 Creating & manipulating point...

27 Getting & creating line...

3
0.000
10.000
100.000
5
2
1
4
1
15
1
17
1
31
3
1
5 print
5
92
13 JUMP 14
13 FUNCENTER 08:0
16 JUMP 9
16 FUNCENTER 08:1
16 PUSHARG 05:0
16 CALL 09:0
0 ASSIGN 03:0 10:
16 FUNCEXIT 08:1
17 NEWTABLE 03:0
17 TABLESETELEM 03:0 05:1 08:1
17 ASSIGN 10: 03:0
17 JUMP 13
18 FUNCEXIT 08:0
21 JUMP 64
21 FUNCENTER 08:2
26 JUMP 30
26 FUNCENTER 08:3
27 PUSHARG 05:2
27 PUSHARG 02:2
27 PUSHARG 05:3
27 PUSHARG 02:1
27 PUSHARG 05:4
27 CALL 09:0
0 ASSIGN 03:0 10:
28 TABLESETELEM 02:0 05:5 02:1
28 TABLEGETELEM 03:0 02:0 05:5
28 TABLESETELEM 02:0 05:6 02:2
28 TABLEGETELEM 03:0 02:0 05:6
29 FUNCEXIT 08:3
31 JUMP 56
31 FUNCENTER 08:4
33 TABLEGETELEM 03:0 02:0 05:5
33 TABLEGETELEM 03:1 02:0 05:6
35 PUSHARG 05:2
35 PUSHARG 02:2
35 PUSHARG 05:3
35 PUSHARG 02:1
35 PUSHARG 05:7
35 PUSHARG 03:1
35 PUSHARG 05:3
35 PUSHARG 03:0
35 PUSHARG 05:8
35 CALL 09:0
0 ASSIGN 03:2 10:
37 TABLEGETELEM 03:0 02:0 05:5
37 TABLEGETELEM 03:1 02:0 05:6
37 PUSHARG 02:2
37 PUSHARG 02:1
37 PUSHARG 03:1
37 PUSHARG 03:0
37 CALL 08:0
0 ASSIGN 03:2 10:
37 ASSIGN 10: 03:2
37 JUMP 55
38 FUNCEXIT 08:4
40 NEWTABLE 03:0
40 TABLESETELEM 03:0 05:5 02:0
40 TABLESETELEM 03:0 05:6 02:1
40 TABLESETELEM 03:0 05:9 08:3
40 TABLESETELEM 03:0 05:10 08:4
40 ASSIGN 10: 03:0
40 JUMP 63
41 FUNCEXIT 08:2
44 PUSHARG 05:11
44 CALL 09:0
0 ASSIGN 01:0 10:
45 PUSHARG 04:0
45 PUSHARG 04:0
45 CALL 08:2
0 ASSIGN 01:0 10:
45 ASSIGN 01:1 01:0
45 ASSIGN 01:2 01:1
46 TABLEGETELEM 01:0 01:1 05:9
46 PUSHARG 04:1
46 PUSHARG 04:1
46 PUSHARG 01:1
46 CALL 01:0
0 ASSIGN 01:2 10:
48 PUSHARG 05:12
48 CALL 09:0
0 ASSIGN 01:0 10:
49 TABLEGETELEM 01:0 01:1 05:10
49 PUSHARG 04:2
49 PUSHARG 04:2
49 PUSHARG 01:1
49 CALL 01:0
0 ASSIGN 01:2 10:
49 ASSIGN 01:3 01:2
49 ASSIGN 01:4 01:3
50 TABLEGETELEM 01:0 01:3 05:1
50 CALL 01:0
0 ASSIGN 01:2 10:
