42069
9
1 

2 pi
1 r
1 x
1 y
24 pi (must be 3.141628}): 
42 circle Area (must be 78.540700000000001): 
2 


37 circle Perimeter (must be 31.41628): 
4
3.142
0.000
2.000
5.000
3
13
4
22
4
31
3
1
5 print
6
63
1 ASSIGN 01:0 05:0
1 ASSIGN 01:1 01:0
3 ASSIGN 01:3 04:0
3 ASSIGN 01:1 01:3
3 NEWTABLE 01:4
3 TABLESETELEM 01:4 05:1 01:1
3 TABLESETELEM 01:4 05:2 04:1
3 TABLESETELEM 01:4 05:3 04:1
3 TABLESETELEM 01:4 05:4 04:1
3 ASSIGN 01:2 01:4
3 ASSIGN 01:5 01:2
5 JUMP 21
5 FUNCENTER 08:0
6 TABLEGETELEM 03:0 02:0 05:2
6 MUL 03:1 01:3 03:0
6 TABLEGETELEM 03:2 02:0 05:2
6 MUL 03:3 03:1 03:2
6 ASSIGN 10: 03:3
6 JUMP 20
7 FUNCEXIT 08:0
9 JUMP 30
9 FUNCENTER 08:1
10 TABLEGETELEM 03:0 02:0 05:1
10 MUL 03:1 04:2 03:0
10 TABLEGETELEM 03:2 02:0 05:2
10 MUL 03:3 03:1 03:2
10 ASSIGN 10: 03:3
10 JUMP 29
11 FUNCEXIT 08:1
13 JUMP 41
13 FUNCENTER 08:2
14 ASSIGN 03:0 04:3
14 ASSIGN 03:1 03:0
14 TABLESETELEM 01:2 05:2 03:1
14 TABLEGETELEM 03:2 01:2 05:2
15 TABLESETELEM 01:2 05:3 03:0
15 TABLEGETELEM 03:1 01:2 05:3
16 TABLESETELEM 01:2 05:4 03:0
16 TABLEGETELEM 03:1 01:2 05:4
17 FUNCEXIT 08:2
19 CALL 08:2
0 ASSIGN 01:1 10:
20 PUSHARG 05:0
20 PUSHARG 01:3
20 PUSHARG 05:5
20 CALL 09:0
0 ASSIGN 01:1 10:
21 PUSHARG 01:2
21 CALL 08:0
0 ASSIGN 01:1 10:
21 PUSHARG 01:0
21 PUSHARG 01:1
21 PUSHARG 05:6
21 CALL 09:0
0 ASSIGN 01:4 10:
22 PUSHARG 01:2
22 CALL 08:1
0 ASSIGN 01:1 10:
22 PUSHARG 05:7
22 PUSHARG 01:1
22 PUSHARG 05:8
22 CALL 09:0
0 ASSIGN 01:4 10:
