42069
12
1 x
1 y
1 z
1 f
1 o
11 empty_table
4 vec3
1 

21 Assert condition is: 
27 ASSERTION FAILED! at line: 
1 g
2 ()
13
0.000
1.000
2.000
-1.000
3.000
4.000
42.000
345345.000
28.000
33.000
37.000
45.000
43.000
3
27
1
45
2
124
2
1
5 print
9
143
3 NEWTABLE 01:1
3 ASSIGN 01:0 01:1
3 ASSIGN 01:2 01:0
4 NEWTABLE 01:1
4 TABLESETELEM 01:1 04:0 04:0
4 TABLESETELEM 01:1 04:1 04:1
4 TABLESETELEM 01:1 04:2 04:0
4 ASSIGN 01:3 01:1
4 ASSIGN 01:2 01:3
5 MUL 01:1 04:2 04:3
5 NEWTABLE 01:2
5 TABLESETELEM 01:2 04:0 04:1
5 TABLESETELEM 01:2 04:1 01:1
5 TABLESETELEM 01:2 04:2 04:1
5 TABLESETELEM 01:2 04:4 04:0
5 TABLESETELEM 01:2 04:5 04:1
5 ASSIGN 01:4 01:2
5 ASSIGN 01:5 01:4
6 NEWTABLE 01:1
6 TABLESETELEM 01:1 04:0 01:0
6 TABLESETELEM 01:1 04:1 01:4
6 ASSIGN 01:6 01:1
6 ASSIGN 01:2 01:6
10 TABLEGETELEM 01:1 01:6 04:0
11 TABLEGETELEM 01:2 01:6 04:1
14 JUMP 32
14 FUNCENTER 08:0
14 MUL 03:0 04:2 02:0
14 ASSIGN 10: 03:0
14 JUMP 31
14 FUNCEXIT 08:0
19 NEWTABLE 01:1
19 TABLESETELEM 01:1 05:0 01:1
19 TABLESETELEM 01:1 05:1 01:2
19 TABLESETELEM 01:1 05:2 04:6
19 TABLESETELEM 01:1 04:4 04:2
19 TABLESETELEM 01:1 05:3 08:0
19 TABLESETELEM 01:1 04:7 04:7
19 TABLESETELEM 01:1 04:0 05:1
19 TABLESETELEM 01:1 05:4 05:5
19 TABLESETELEM 01:1 01:3 05:6
19 ASSIGN 01:7 01:1
19 ASSIGN 01:2 01:7
21 JUMP 64
21 FUNCENTER 08:1
23 PUSHARG 05:7
23 PUSHARG 02:0
23 PUSHARG 05:8
23 CALL 09:0
0 ASSIGN 03:0 10:
24 JEQ 02:0 06:1 55
24 JUMP 53
24 ASSIGN 03:0 06:1
24 JUMP 56
24 ASSIGN 03:0 06:0
24 JEQ 03:0 06:1 58
24 JUMP 63
25 PUSHARG 05:7
25 PUSHARG 02:1
25 PUSHARG 05:9
25 CALL 09:0
0 ASSIGN 03:1 10:
26 FUNCEXIT 08:1
28 TABLEGETELEM 01:1 01:7 04:4
28 JEQ 01:1 04:2 67
28 JUMP 69
28 ASSIGN 01:2 06:1
28 JUMP 70
28 ASSIGN 01:2 06:0
28 PUSHARG 04:8
28 PUSHARG 01:2
28 CALL 08:1
0 ASSIGN 01:5 10:
29 TABLEGETELEM 01:1 01:7 01:3
29 JEQ 01:1 05:6 77
29 JUMP 79
29 ASSIGN 01:2 06:1
29 JUMP 80
29 ASSIGN 01:2 06:0
29 PUSHARG 01:2
29 CALL 08:1
0 ASSIGN 01:5 10:
32 TABLEGETELEM 01:1 01:7 05:3
32 PUSHARG 04:2
32 CALL 01:1
0 ASSIGN 01:2 10:
32 JEQ 01:2 04:5 89
32 JUMP 91
32 ASSIGN 01:5 06:1
32 JUMP 92
32 ASSIGN 01:5 06:0
32 PUSHARG 01:5
32 CALL 08:1
0 ASSIGN 01:8 10:
33 TABLEGETELEM 01:1 01:7 05:3
33 PUSHARG 04:2
33 CALL 01:1
0 ASSIGN 01:2 10:
33 JEQ 01:2 04:5 101
33 JUMP 103
33 ASSIGN 01:5 06:1
33 JUMP 104
33 ASSIGN 01:5 06:0
33 PUSHARG 04:9
33 PUSHARG 01:5
33 CALL 08:1
0 ASSIGN 01:8 10:
36 TABLESETELEM 01:7 05:10 08:1
36 TABLEGETELEM 01:1 01:7 05:10
37 TABLEGETELEM 01:1 01:7 05:0
37 JEQ 01:1 01:0 113
37 JUMP 115
37 ASSIGN 01:2 06:1
37 JUMP 116
37 ASSIGN 01:2 06:0
37 TABLEGETELEM 01:5 01:7 05:10
37 PUSHARG 04:10
37 PUSHARG 01:2
37 CALL 01:5
0 ASSIGN 01:8 10:
38 TABLESETELEM 01:7 05:10 07:NULL
38 TABLEGETELEM 01:1 01:7 05:10
40 JUMP 130
40 FUNCENTER 08:2
41 TABLEGETELEM 03:0 02:0 05:2
41 ADD 03:1 03:0 02:1
41 ASSIGN 10: 03:1
41 JUMP 129
42 FUNCEXIT 08:2
42 TABLESETELEM 01:7 05:11 08:2
42 TABLEGETELEM 01:1 01:7 05:11
43 PUSHARG 04:4
43 CALL 01:7
0 ASSIGN 01:1 10:
43 JEQ 01:1 04:11 137
43 JUMP 139
43 ASSIGN 01:2 06:1
43 JUMP 140
43 ASSIGN 01:2 06:0
43 PUSHARG 04:12
43 PUSHARG 01:2
43 CALL 08:1
0 ASSIGN 01:5 10:
