Date : 2020-05-26 11:44:29
Directory : c:\Users\ZiKok\Documents\GitHub\Compiler\Phase5
Total : 11 files,  834 codes, 11 comments, 196 blanks, all 1041 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         10 |        677 |         11 |        163 |        851 |
| C        |          1 |        157 |          0 |         33 |        190 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         11 |        834 |         11 |        196 |      1,041 |
| avm                                                                         |          2 |        303 |          9 |         70 |        382 |
| command_impl                                                                |          6 |        236 |          2 |         74 |        312 |
| memory                                                                      |          1 |         61 |          0 |         12 |         73 |
| parser                                                                      |          1 |        224 |          0 |         36 |        260 |
| table                                                                       |          1 |         10 |          0 |          4 |         14 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ZiKok\Documents\GitHub\Compiler\Phase5\avm\avm.h                   | C++      |        146 |          9 |         37 |        192 |
| c:\Users\ZiKok\Documents\GitHub\Compiler\Phase5\avm\avm_controller.c        | C        |        157 |          0 |         33 |        190 |
| c:\Users\ZiKok\Documents\GitHub\Compiler\Phase5\command_impl\avm_assign.h   | C++      |         17 |          0 |          4 |         21 |
| c:\Users\ZiKok\Documents\GitHub\Compiler\Phase5\command_impl\avm_func.h     | C++      |         12 |          0 |         11 |         23 |
| c:\Users\ZiKok\Documents\GitHub\Compiler\Phase5\command_impl\avm_jump.h     | C++      |        136 |          2 |         37 |        175 |
| c:\Users\ZiKok\Documents\GitHub\Compiler\Phase5\command_impl\avm_math.h     | C++      |         51 |          0 |         10 |         61 |
| c:\Users\ZiKok\Documents\GitHub\Compiler\Phase5\command_impl\avm_table.h    | C++      |         12 |          0 |         10 |         22 |
| c:\Users\ZiKok\Documents\GitHub\Compiler\Phase5\command_impl\command_impl.h | C++      |          8 |          0 |          2 |         10 |
| c:\Users\ZiKok\Documents\GitHub\Compiler\Phase5\memory\memory.h             | C++      |         61 |          0 |         12 |         73 |
| c:\Users\ZiKok\Documents\GitHub\Compiler\Phase5\parser\parser.h             | C++      |        224 |          0 |         36 |        260 |
| c:\Users\ZiKok\Documents\GitHub\Compiler\Phase5\table\table.h               | C++      |         10 |          0 |          4 |         14 |
| Total                                                                       |          |        834 |         11 |        196 |      1,041 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+